{
  "name": "app",
  "type": "module",
  "scripts": {
    "start": "bun run blogson.js",
    "dev": "bun run --watch blogson.js --watch-path=src --watch-path=public"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
